package frontend

import (
	"github.com/davecgh/go-spew/spew"
	"main/lib/killstorage"
	"main/lib/levelcoords"
	"net/url"
	"slices"
)

templ Page(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<title>WT-Heatmaps</title>
			<link href="/static/style.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			// <script src="/static/htmx-ext-ws.min.js"></script>
		</head>
		<body>
			<nav class="header">
				<span><b>War Thunder Heatmaps</b></span>
				<span><small>by flexcoral</small></span>
			</nav>
			@content
		</body>
	</html>
}

templ Index(availableMaps []string) {
	<div class="content">
		<div class="map">
			<svg id="mapview" width="100%" height="100%">
				<style>
					#tankmap {
						filter: brightness(15%)
					}
				</style>
				<image id="tankmap"></image>
				<g id="heat"></g>
			</svg>
		</div>
		<div id="settingsDiv" class="settings">
			<form hx-swap="none" hx-get="/frontend/mapUpdate">
				<div style="white-space: nowrap">
					<label for="level">Map:</label>
					<select name="level">
						<option selected></option>
						for _, v := range slices.Sorted(slices.Values(availableMaps)) {
							<option>{ v }</option>
						}
					</select>
				</div>
				<button type="submit">Load</button>
			</form>
			<div id="offsetsDisplay"></div>
			<div id="msgDisplay"></div>
		</div>
	</div>
	<script type="module" src="/static/main.js"></script>
}

templ MapUpdateError(err error) {
	<div hx-swap-oob="true" id="msgDisplay">
		{ err.Error() }
	</div>
}

type MapUpdateParams struct {
	Level   string
	Offsets levelcoords.LevelCoords
	Msg     string
	Heat    []killstorage.KillTally
}

templ MapUpdate(params MapUpdateParams) {
	<template>
		<svg>
			<image hx-swap-oob="true" id="tankmap" href={ "/minimap/" + params.Level }></image>
			<image hx-swap-oob="true" id="heat" href={ "/heat?" + url.Values(map[string][]string{"level": []string{params.Level}}).Encode() }></image>
		</svg>
	</template>
	<div hx-swap-oob="true" id="offsetsDisplay">
		<pre>{ spew.Sdump(params.Offsets) }</pre>
	</div>
	<div hx-swap-oob="true" id="msgDisplay">
		{ params.Msg }
	</div>
}
