package frontend

import "slices"

templ Page(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<title>WT-Heatmaps</title>
			<link href="/static/style.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			// <script src="/static/htmx-ext-ws.min.js"></script>
		</head>
		<body>
			<nav class="header">
				<span><b>War Thunder Heatmaps</b></span>
				<span><small>by flexcoral</small></span>
			</nav>
			@content
		</body>
	</html>
}

templ Index(availableMaps []string) {
	<div class="content">
		<div class="map">
			<svg id="mapview" width="100%" height="100%">
				<style>
					#tankmap {
						filter: brightness(35%)
					}
				</style>
				<image id="tankmap"></image>
				<image id="heat"></image>
			</svg>
		</div>
		<div id="settingsDiv" class="settings">
			<form id="settingsForm">
				<p style="white-space: nowrap">
					<label for="level">Map:</label>
					<select name="level">
						<option selected></option>
						for _, v := range slices.Sorted(slices.Values(availableMaps)) {
							<option>{ v }</option>
						}
					</select>
				</p>
				<p style="white-space: nowrap">
					<label for="scoreIntensity">Score intensity:</label>
					<input name="scoreIntensity" type="number" value="32" min="1" max="255"/>
				</p>
				<p style="white-space: nowrap">
					<label for="countIntensity">Count intensity:</label>
					<input name="countIntensity" type="number" value="32" min="1" max="255"/>
				</p>
				<p style="white-space: nowrap">
					<label for="killerTeam">Killer team:</label>
					<input name="killerTeam" type="number" value="" min="1" max="2"/>
				</p>
				<p>
					<button type="submit">Load</button>
				</p>
			</form>
			<p>
				<label for="brightness">Map brightness:</label>
				<input id="tankmapBrightnessSlider" name="brightness" type="range" min="0" max="100" value="35"/>
			</p>
			<div id="offsetsDisplay"></div>
			<div id="msgDisplay"></div>
		</div>
	</div>
	<script type="module" src="/static/main.js"></script>
}

// templ MapUpdateError(err error) {
// 	<div hx-swap-oob="true" id="msgDisplay">
// 		{ err.Error() }
// 	</div>
// }

// type MapUpdateParams struct {
// 	Level      string
// 	HeatParams url.Values
// }

// templ MapUpdate(params MapUpdateParams) {
// 	<template>
// 		<svg>
// 			<image hx-swap-oob="true" id="tankmap" href={ "/minimap/" + params.Level }></image>
// 			<image hx-swap-oob="true" id="heat" href={ "/heat?" + params.HeatParams.Encode() }></image>
// 		</svg>
// 	</template>
// 	// <div hx-swap-oob="true" id="offsetsDisplay">
// 	// 	<pre>{ spew.Sdump(params.Offsets) }</pre>
// 	// </div>
// 	// <div hx-swap-oob="true" id="msgDisplay">
// 	// 	{ params.Msg }
// 	// </div>
// }
