package frontend

import (
	"maps"
	"slices"
)

templ Page(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"/>
			<title>WT-Heatmaps</title>
			<link href="/static/style.css" rel="stylesheet"/>
			<script src="/static/htmx.min.js"></script>
			// <script src="/static/htmx-ext-ws.min.js"></script>
		</head>
		<body>
			<nav class="header">
				<span><b>War Thunder Heatmaps</b></span>
				<span><small>by flexcoral</small></span>
			</nav>
			@content
		</body>
	</html>
}

templ Index(levels map[string]int, vehicles []string) {
	<div class="content">
		<div class="map">
			<svg id="mapview" width="100%" height="100%">
				<style>
					#tankmap {
						filter: brightness(35%)
					}
				</style>
				<image style="image-rendering: pixelated;" id="tankmap"></image>
				<image style="image-rendering: pixelated; width:2048px; height:2048px" id="heat"></image>
			</svg>
		</div>
		<div id="settingsDiv" class="settings">
			<form id="settingsForm">
				<p style="white-space: nowrap">
					<label for="level">Map:</label>
					<button type="button" popovertarget="levelSelector">Select</button>
					<input id="settingsFormLevelInput" name="level" readonly/>
					<div popover id="levelSelector">
						<center><b>Select map:</b></center>
						{{
							keys := slices.Collect(maps.Keys(levels))
							slices.Sort(keys)
						}}
						<table>
							<thead>
								<tr>
									<th>Level name<br/>Data points</th>
									<th>Image</th>
								</tr>
							</thead>
							<tbody>
								for _, v := range keys {
									<tr>
										<td>
											<center>
												<button type="button" onclick="document.getElementById('settingsFormLevelInput').value = this.dataset.levelSelectValue;" data-level-select-value={ v } popovertargetaction="hide" popovertarget="levelSelector">{ v }</button>
												<div>
													{ levels[v] }
												</div>
											</center>
										</td>
										<td><img src={ "/minimap/128/" + v } width="128" height="128"/></td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</p>
				<p style="white-space: nowrap">
					<label for="scoreIntensity">Score intensity:</label>
					<input name="scoreIntensity" type="number" value="32" min="1" max="255"/>
				</p>
				<p style="white-space: nowrap">
					<label for="countIntensity">Count intensity:</label>
					<input name="countIntensity" type="number" value="32" min="1" max="255"/>
				</p>
				<p style="white-space: nowrap">
					<label for="killerTeam">Killer team:</label>
					<input name="killerTeam" type="number" value="" min="1" max="2"/>
				</p>
				<p style="white-space: nowrap">
					<label for="killTimeMin">Kill time min (seconds):</label>
					<input name="killTimeMin" type="number" value="" min="0" max="1800"/>
				</p>
				<p style="white-space: nowrap">
					<label for="killTimeMax">Kill time max (seconds):</label>
					<input name="killTimeMax" type="number" value="" min="0" max="1800"/>
				</p>
				<p style="white-space: nowrap">
					<label for="killerVehicle">Killer vehicle:</label>
					<select name="killerVehicle">
						<option selected></option>
						for _, v := range vehicles {
							<option>{ v }</option>
						}
					</select>
				</p>
				<p>
					<button type="submit" id="settingsSubmitBtn">Load</button>
				</p>
			</form>
			<p>
				<div><label for="brightness">Map brightness:</label></div>
				<input id="tankmapBrightnessSlider" name="brightness" type="range" min="0" max="100" value="35"/>
			</p>
			<div id="offsetsDisplay"></div>
			<div id="msgDisplay"></div>
		</div>
	</div>
	<script type="module" src="/static/main.js"></script>
}

// templ MapUpdateError(err error) {
// 	<div hx-swap-oob="true" id="msgDisplay">
// 		{ err.Error() }
// 	</div>
// }

// type MapUpdateParams struct {
// 	Level      string
// 	HeatParams url.Values
// }

// templ MapUpdate(params MapUpdateParams) {
// 	<template>
// 		<svg>
// 			<image hx-swap-oob="true" id="tankmap" href={ "/minimap/" + params.Level }></image>
// 			<image hx-swap-oob="true" id="heat" href={ "/heat?" + params.HeatParams.Encode() }></image>
// 		</svg>
// 	</template>
// 	// <div hx-swap-oob="true" id="offsetsDisplay">
// 	// 	<pre>{ spew.Sdump(params.Offsets) }</pre>
// 	// </div>
// 	// <div hx-swap-oob="true" id="msgDisplay">
// 	// 	{ params.Msg }
// 	// </div>
// }
